TELEGRAM_BOT_TOKEN=7765119671:AAEbV6aoyyJNLzbF_ortBT7HbCtZQDYt900
DEEPL_API_KEY=d1697111-d1fd-4bbe-a8dc-746866a4f3a6:fx
OPENAI_API_KEY=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
LOG_LEVEL=INFO
